{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggingPlatformContext": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=BlogPlatform;Integrated Security=True;Multiple Active Result Sets=True;Trust Server Certificate=True"
  },
  "Auth0": {
    "Domain": "dev-zcu2tfknq1hbnipy.us.auth0.com",
    "ClientId": "QLPtzoZyO8CP6MxdOnAXHf89bmpPbJ9L"
  }
}